# Kotlin-Ktor-MySQL

./: README.md  build.gradle  database_backup.sql  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/db/: DbHelper.kt
src/model/: InfixAds.kt
test/: ApplicationTest.kt
